<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>| The Estrogen Cave</title>
        <link rel="icon" href="/img/favicon.jpg" />

        <!-- PT Sans from Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />

        <!-- Stylesheet -->
        <link rel="stylesheet" href="/css/styles.css" />
    </head>
    <body class="pt-sans-regular has-navbar-fixed-top">
        <nav class="navbar is-fixed-top is-info" role="navigation" aria-label="main-navigation">
            <div class="navbar-brand">
                <a href="/index.html" class="navbar-item">
                    <img src="/img/navbar-brand.png" alt="" />
                </a>
                <a class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-main">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div class="navbar-menu" id="navbar-main">
                <div class="navbar-start">
                    <a href="/index.html" class="navbar-item">Home</a>
                    <a href="/html/contact/contact.html" class="navbar-item">Contact</a>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/html/modpacks/modpacks.html" class="navbar-link">Modpacks</a>
                        <div class="navbar-dropdown">
                            <a href="/html/modpacks/woman-pack.html" class="navbar-item">the woman pack</a>
                        </div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/html/modules/modules.html" class="navbar-link">Modules</a>
                        <div class="navbar-dropdown">
                            <a href="/html/modules/bare-essentials.html" class="navbar-item" id="woman-pack">the bare essentials</a>
                        </div>
                    </div>
                </div>
                <div class="navbar-end"></div>
            </div>
        </nav>
        <main>
            <section><div class="container"></div></section>
        </main>
        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    <strong>The Estrogen Cave</strong> by <a href="https://github.com/Char7otte">Char7otte</a><br />
                    Last updated on 28 February 2025
                </p>
            </div>
        </footer>
        <script src="/js/navbar.js"></script>
    </body>
</html>
